
VITE_SUPABASE_URL=https://eofsspagjqyhjyormypa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZnNzcGFnanF5aGp5b3JteXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNjcwNTgsImV4cCI6MjAzOTg0MzA1OH0.bBr23jtUCT8g5wyLHSqaBfvisaT5ZAXWimsJ9V7eTto
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1zdGluZ3JheS01NC5jbGVyay5hY2NvdW50cy5kZXYk